{
  "name": "tg-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node app/server.js",
    "lint": "eslint . --fix"
  },
  "license": "MIT",
  "author": "Vladimir Glukhikh <gluxix1993@gmail.com>",
  "contributors": [
    "Ali Rzaev <alirzaev1996@gmail.com>"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "log4js": "^2.10.0",
    "mongoose": "^5.1.7",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0"
  }
}
